language: cpp
script:
        - mkdir -p ./build/
        - cd ./build
        - cmake ../
        - make
        - cpack 
deploy:
        provider: bintray
        user: ${BINTRAY_USER}
        key: ${BINTRAY_API_KEY}
        skip_cleanup: true
install:
        - mv ./build/helloworld /usr/local/bin/helloworld
