language: cpp
script:
        - mkdir -p ./build/
        - cd ./build
        - cmake ../
        - make
        - cpack 
deploy:
        file: "./descriptor.json"
        provider: bintray
        user: ${BINTRAY_USER}
        key: ${BINTRAY_API_KEY}
        skip_cleanup: true
